# obligation-cordapp

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
bootstrapnodes/: deployNodes.sh  nodes.properties
java-source/: build.gradle
java-source/src/main/java/net/corda/examples/obligation/: ObligationPluginWeb.java
java-source/src/main/java/net/corda/examples/obligation/flows/: IdentitySyncFlowWrapper.java  IssueObligation.java  Payload.java  TransferObligation.java
java-source/src/main/resources/obligationWeb/js/: createIOUModal.js  issueCashModal.js  main.js  settleModal.js  transferModal.js
java-source/src/test/java/net/corda/examples/obligation/: NodeDriver.java
java-source/src/test/java/net/corda/examples/obligation/contract/: ObligationContractUnitTests.java
java-source/src/test/java/net/corda/examples/obligation/flows/: ObligationTests.java  TransferObligationTests.java
kotlin-source/: build.gradle
kotlin-source/src/integrationTest/kotlin/net/corda/examples/iou/: IntegrationTest.kt
kotlin-source/src/main/kotlin/net/corda/examples/obligation/: Obligation.kt  ObligationSchemas.kt
kotlin-source/src/main/kotlin/net/corda/examples/obligation/flows/: IdentitySyncFlowWrapper.kt  IssueObligation.kt  TransferObligation.kt
kotlin-source/src/main/resources/obligationWeb/: index.html
kotlin-source/src/main/resources/obligationWeb/js/: createIOUModal.js  createObligationModal.js  issueCashModal.js  main.js  settleModal.js  transferModal.js
kotlin-source/src/test/kotlin/net/corda/examples/obligation/: NodeDriver.kt
kotlin-source/src/test/kotlin/net/corda/examples/obligation/flows/: IssueObligationTests.kt  ObligationTests.kt  TransferObligationTests.kt
