buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = '4.0-SNAPSHOT-sean'
    ext.corda_gradle_plugins_version = '4.0.28'
    ext.kotlin_version = '1.2.51'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.10'
    ext.artifactory_contextUrl = 'https://ci-artifactory.corda.r3cev.com/artifactory'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "$artifactory_contextUrl/corda-releases"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}